2

{
    "type": "level",
    "rooms": [
        {
          "type": "room",
          "origin": [ 0, 0 ],
          "bounds": { "rows": 6, "columns": 5 },
          "layout": [ [ 0, 0, 0, 0, 0 ],
                      [ 0, 1, 1, 1, 0 ],
                      [ 0, 1, 1, 1, 0 ],
                      [ 0, 1, 1, 1, 0 ],
                      [ 0, 1, 1, 1, 0 ],
                      [ 0, 0, 0, 2, 0 ] ]
        },
        {
          "type": "room",
          "bounds": { "rows": 5, "columns": 6 },
          "origin": [ 7, 7],
          "layout": [ [ 0, 0, 0, 0, 0, 0 ],
                      [ 2, 1, 1, 1, 1, 0 ],
                      [ 0, 1, 1, 0, 1, 0 ],
                      [ 0, 0, 1, 1, 1, 0 ],
                      [ 0, 0, 0, 0, 0, 0 ] ]
        }
      ],
      "items": [ { "type": "key", "position": [ 1, 1 ] },
                   { "type": "exit", "position": [ 8, 10 ] } ],
      "hallways": [
        {
          "type": "hallway",
          "from": [ 5, 3 ],
          "to": [ 8, 7 ],
          "waypoints": [ [ 8, 3 ] ]
        }
    ]
  }

{ "type": "level",
  "rooms": [ { "type": "room",
               "origin": [ 3, 1 ],
               "bounds": { "rows": 4, "columns": 4 },
               "layout": [ [ 0, 0, 2, 0 ],
                           [ 0, 1, 1, 0 ],
                           [ 0, 1, 1, 0 ],
                           [ 0, 2, 0, 0 ] ] },
             { "type": "room",
               "origin": [ 10, 5 ],
               "bounds": { "rows": 5, "columns": 5 },
               "layout": [ [ 0, 0, 0, 0, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 2, 1, 1, 1, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 0, 0, 0, 0, 0 ] ] },
             { "type": "room",
               "origin": [ 4, 14 ],
               "bounds": { "rows": 5, "columns": 5 },
               "layout": [ [ 0, 0, 2, 0, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 0, 1, 1, 1, 0 ],
                           [ 0, 0, 0, 0, 0 ] ] } ],
  "items": [ { "type": "key", "position": [ 4, 2 ] },
               { "type": "exit", "position": [ 7, 17 ] } ],
  "hallways": [ { "type": "hallway",
                  "from": [ 3, 3 ],
                      "to": [ 4, 16 ],
                  "waypoints": [ [ 1, 3 ], [ 1, 16 ] ] },
                { "type": "hallway",
                  "from": [ 6, 2 ],
                  "to": [ 12, 5 ],
                  "waypoints": [ [ 12, 2 ] ] } ]
}